UserId 999999
LicenseKey 000000000000

# Product IDs are as follows:
# * GeoLite2-City - GeoLite 2 City
# * GeoLite2-Country - GeoLite2 Country
# * GeoLite-Legacy-IPv6-City - GeoLite Legacy IPv6 City
# * GeoLite-Legacy-IPv6-Country - GeoLite Legacy IPv6 Country
# * 506 - GeoLite Legacy Country
# * 517 - GeoLite Legacy ASN
# * 533 - GeoLite Legacy City

# The IPv6 DBs are supposed to support IPv4, so just pulling in those
ProductIds GeoLite2-City
